# DB
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Ports
AUTH_PORT=your_auth_port
COURSE_PORT=your_course_port
OPERATIONAL_PORT=your_operational_port
FRONTEND_PORT=your_frontend_port

# JWT per service
JWT_SECRET_AUTH=your_jwt_secret_auth
JWT_SECRET_COURSE=your_jwt_secret_course
JWT_SECRET_OPERATIONAL=your_jwt_secret_operational

# Frontend Config
VITE_API_URL_AUTH=your_auth_api_url
VITE_API_URL_COURSE=your_course_api_url
VITE_API_URL_OPERATIONAL=your_operational_api_url
